// В Dart примитивные типы, такие как int, являются типами значений.
// Когда вы присваиваете одну переменную другой, создаётся копия значения.
// Изменения, внесённые в одну переменную, не влияют на другую.
// В этом примере переменная b получает копию значения a.
// После изменения b на 10, значение a остаётся прежним (4).
// Поэтому print(a) выводит 4, а print(b) — 10.
// Такое поведение характерно для типов значений в Dart.
void main() {
  int a = 4;
  int b = a;

  b = 10;

  print(a); // Не изменилось
  print(b);
}
